<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body {
        font-family: 'Arial';
      }

      .todo-list,
      .todo-input-grid {
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
      }

      .todo-input-grid {
        margin-bottom: 10px;
        align-items: stretch;
      }

      .name-input,
      .due-date-input {
        font-size: 15px;
        padding: 6px;
      }

      .add-todo-button,
      .delete-todo-button {
        font-size: 15px;
        cursor: pointer;
        color: white;
        border: none;
      }

      .add-todo-button {
        padding: 6px;
        background-color: green;
      }

      .delete-todo-button {
        padding: 10px;
        background: darkred;
      }
    </style>
  </head>
  <body>
    <p>Todo List Practive 2</p>
    <div class="todo-input-grid">
      <input
        type="text"
        class="js-name-input-2 name-input"
        placeholder="Todo name"
      />
      <input type="date" class="js-due-data due-date-input" />
      <button class="add-todo-button">Add</button>
    </div>
    <div class="todo-list todo-grid"></div>
    <script>
      const todoList = JSON.parse(localStorage.getItem('todoList')) || [
        {
          name: 'make dinner',
          dueDate: '2024-11-09',
        },
        {
          name: 'make breakfast',
          dueDate: '2024-11-08',
        },
      ];

      renderTodoList();

      function addTodo() {
        const inputElement = document.querySelector('.js-name-input-2');
        const dueDateElement = document.querySelector('.js-due-data');
        const name = inputElement.value;
        const dueDate = dueDateElement.value;

        todoList.push({
          name,
          dueDate,
        });
        saveToStorage();
        inputElement.value = '';
        dueDateElement.value = '';
        renderTodoList();
      }

      function renderTodoList() {
        const todoListElement = document.querySelector('.todo-list');
        let todoListHTML = '';
        todoList.forEach((todoObject, index) => {
          const { name, dueDate } = todoObject;
          let todoHTML = `
          
          <div>${name}</div>
          <div>${dueDate}</div>
          <button 
          data-index="${index}"
          class="delete-todo-button">Delete</button>
        `;
          todoListHTML += todoHTML;
        });
        todoListElement.innerHTML = todoListHTML;

        document
          .querySelectorAll('.delete-todo-button')
          .forEach((button, index) => {
            button.addEventListener('click', () => {
              todoList.splice(index, 1);
              saveToStorage();
              renderTodoList();
            });
          });
      }

      function saveToStorage() {
        localStorage.setItem('todoList', JSON.stringify(todoList));
      }

      const addTodoButton = document.querySelector('.add-todo-button');
      addTodoButton.addEventListener('click', addTodo);
    </script>
  </body>
</html>
